# APIMVC_CSharp

./: API.FurnitureStore.sln
API.FurnitureStore.API/: API.FurnitureStore.API.csproj  Program.cs  appsettings.json  furniture_store.db  furniture_store.db-shm  furniture_store.db-wal
API.FurnitureStore.API/Configuration/: JwtConfig.cs  SmtpSettings.cs
API.FurnitureStore.API/Controllers/: AuthenticationController.cs  ClientsController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductsController.cs
API.FurnitureStore.API/Properties/: launchSettings.json
API.FurnitureStore.API/Services/: EmailService.cs
API.FurnitureStore.Data/: API.FurnitureStore.Data.csproj  ApiFurnitureStoreContext.cs
API.FurnitureStore.Data/Migrations/: 20231027135506_initial.Designer.cs  20231028034412_Order details added.Designer.cs  20231028034412_Order details added.cs  20231028231721_Adding identity to the api.Designer.cs  20231030222525_Adding refresh token table.Designer.cs  20231030222525_Adding refresh token table.cs  ApiFurnitureStoreContextModelSnapshot.cs
API.FurnitureStore.Shared/: Order.cs  OrderDetail.cs  Product.cs  RefreshToken.cs
API.FurnitureStore.Shared/Common/: RandomGenerator.cs
API.FurnitureStore.Shared/DTOs/: UserRegistrationRequestDto.cs
